# test

testserver/: .project  pom.xml
testserver/src/main/java/com/guotv/chen/testserver/controller/: UserController.java
testserver/src/main/java/com/guotv/chen/testserver/entity/: User.java
testserver/src/main/java/com/guotv/chen/testserver/repository/: UserRepository.java
testserver/src/main/java/com/guotv/chen/testserver/service/: UserService.java
testserver/src/main/resources/: logback.xml  resource.properties
testserver/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
testserver/src/main/webapp/WEB-INF/: web.xml
testserver/src/main/webapp/WEB-INF/views/user/: user.jsp
testserver/src/test/java/testserver/: UserTest.java
